* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  grid-gap: 1rem; 
}


.gallery__img {
  width: 100%;
  height: 10px;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;

  
}
img{
  width: 100%;  
  object-fit: cover;

}
.middle-image{
  padding: 20px;
}
.box{ 
  font-size: 1.2rem;
  align-items: center; 
}


.box1 {
  height: 40px;
  align-items:flex-end;
  
}
.box2 {
  
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
 
}
